# Generated by Django 3.0.6 on 2020-05-22 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255, null=True)),
                ('phone_number', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('image', models.ImageField(null=True, upload_to='')),
                ('user_name', models.CharField(max_length=255, null=True)),
                ('password', models.CharField(max_length=255)),
                ('password_reset_requested_at', models.DateTimeField(null=True)),
                ('otp', models.CharField(max_length=250, null=True)),
                ('otp_created_date', models.DateTimeField(null=True)),
                ('is_notify_enabled', models.IntegerField(null=True)),
                ('created_at', models.DateTimeField(null=True)),
                ('created_by', models.CharField(max_length=250, null=True)),
                ('modified_at', models.DateTimeField(null=True)),
                ('modified_by', models.CharField(max_length=255, null=True)),
                ('role', models.CharField(max_length=255, null=True)),
                ('user_type', models.CharField(max_length=255, null=True)),
                ('qualification', models.CharField(max_length=255, null=True)),
                ('hospital_connected', models.CharField(max_length=255, null=True)),
                ('dob', models.DateField(null=True)),
                ('gender', models.CharField(max_length=255, null=True)),
                ('email_recovery', models.EmailField(max_length=255)),
                ('address', models.CharField(max_length=255, null=True)),
                ('location', models.CharField(max_length=255, null=True)),
                ('country', models.CharField(max_length=255, null=True)),
                ('pin', models.IntegerField(null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
